VUE_APP_IMAGES_URL=https://images.netdirector.auto
VUE_APP_CHECKOUT_URL=https://payments-2.netdirector.co.uk
VUE_APP_VALUATIONS_URL=https://valuations.netdirector.co.uk
VUE_APP_FINANCE_URL=https://finance.api.netdirector.auto
VUE_APP_PAYMENT_SOCKET=wss://payment.api.netdirector.auto/ws
VUE_APP_PAYMENT_URL=https://payment.api.netdirector.auto/api
VUE_APP_URL=https://ownership.netdirector.co.uk
VUE_APP_SAVED_VEHICLES_URL=https://saved-vehicles.api.netdirector.auto/api/vehicles
VUE_APP_RECOMMENDED_VEHICLES_URL=https://recommended-vehicles.api.netdirector.auto/api
VUE_APP_MY_VEHICLES_API_URL=https://mock-api.development.gforcesinternal.co.uk/-/-/
VUE_APP_SEARCH_URL="https://production-api.search-api.netdirector.auto"
VUE_APP_SEARCH_UUID="b03ab890-5fc0-11eb-8723-bf1709c848d3"
VUE_APP_SEARCH_AUTH="3e826840-5fc2-11eb-94bf-77637b708bd3"
VUE_APP_SAVED_SEARCHES_URL=https://saved-search.api.netdirector.auto/api/
VUE_APP_AUTH_LIBRARY=https://auth-library.api.netdirector.auto/dist/bundle.js
VUE_APP_CLIENT_ID="31c4ea50-703d-44c3-9ea7-7b88429af3f7"