export default {
  my_account: 'My account',
  add_a_vehicle: 'Add a vehicle',
  saved_vehicles: 'Saved vehicles',
  saved_searches: 'Saved searches',
  compare_vehicles: 'Compare vehicles',
  my_quotes: 'My quotes',
  my_purchases: 'My purchases',
  my_details: 'My details',
  marketing_preferences: 'Marketing preferences',
  add_your_vehicle: 'Add your vehicle',
  your_vehicle_valuation: 'Your current vehicle valuation',
  rename_your_search: 'Rename your search',
  search_name: 'Search name',
  max_30_characters: 'Max. 30 characters',
  name: 'Name',
  save: 'Save',
  cancel: 'Cancel',
  run_search: 'Run search',
  delete: 'Delete',
  delete_all: 'Delete all',
  more_filters: 'more filters',
  are_you_sure_want_to_delete_this_item: 'Are you sure you want to delete this item?',
  are_you_sure_you_want_to_delete_your_account: 'Are you sure you want to delete your account?',
  are_you_sure_want_to_delete_all: 'Are you sure you want to delete all?',
  are_you_sure_want_to_delete_your_vehicle: 'Are you sure want to delete your',
  you_cannot_undo_this_action: 'You cannot undo this action.',
  enter_your_password_to_delete_your_account: 'Enter your password to delete your account',
  we_are_sorry_you_are_leaving: "We're sorry you're leaving. Please keep in mind...",
  buy_online: 'Buy online',
  reserve_now: 'Reserve now',
  view_details: 'View details',
  reserved: 'Reserved',
  remove: 'Remove',
  search_for_a_vehicle: 'Search for a vehicle',
  payment_method: 'Payment method',
  vehicle_detail: 'Vehicle detail',
  trade_in: 'Trade in',
  no: 'No',
  extras: 'Extras',
  none_selected: 'None selected',
  collection_or_delivery: 'Collection or delivery?',
  collect_from_dealership: 'Collect from dealership',
  free: 'Free',
  preferred_date: 'Preferred date',
  choose_your_collection_date: 'Choose your collection date',
  delete_quote: 'Delete quote',
  reserve_for: 'Reserve for',
  continue_my_quote: 'Continue my quote',
  update_condition_or_mileage: 'Update condition or mileage',
  your_finance: 'Your finances',
  start: 'Start',
  delete_vehicle: 'Delete vehicle',
  upload_your_own_photo: 'Upload your own photo',
  choose_photo: 'Choose photo',
  account_settings: 'Account settings',
  delete_your_account: 'Delete your account',
  we_found_your_agreement: 'We found your agreement!',
  we_couldn_t_find_your_agreement: "We couldn't find your agreement",
  how_did_you_buy_your_vehicle: 'How did you buy your vehicle?',
  pcp: 'PCP',
  hp: 'HP',
  loan: 'Loan',
  savings_cash: 'Savings/Cash',
  lease: 'Lease',
  when_did_you_buy_your_vehicle: 'When did you buy your vehicle?',
  what_is_the_term_of_your_agreement: 'What is the term of your agreement?',
  how_much_did_you_borrow: 'How much did you borrow?',
  what_is_your_monthly_payment: 'What is your monthly payment?',
  what_is_the_final_payment: 'What is the final payment?',
  confirm: 'Confirm',
  how_do_you_want_to_pay_for_your_next_vehicle: 'How do you want to pay for your next vehicle?',
  what_is_your_monthly_budget: 'What is your monthly budget?',
  how_many_payments_in_advance: 'How many payments in advance?',
  months: 'Months',
  month: 'Month',
  what_is_your_budget: 'What is your budget?',
  cash: 'Cash',
  email: 'Email',
  edit: 'Edit',
  password: 'Password',
  current_password: 'Current password',
  new_password: 'New password',
  update_password: 'Update password',
  account_settings_page: {
    find_out_more: 'Find out more',
    want_to_know_what_happening_account:
      "Want to know what's happening with your info and how you can take control?",
  },
  confirm_purchase_options: 'Confirm purchase options',
  purchase_price_of_your_car:
    'Purchase price of your car, less any deposit/part-exchange allowance.',
  the_amount_you_pay_each_month: 'The amount you pay each month.',
  if_you_don_t_know:
    'If you don’t know this you can find it on your finance document. It is sometimes called the Guaranteed Minimum Future Value (GMFV) or Balloon Payment.',
  calculate_trade_in_value: 'Calculate trade in value',
  confirm_delivery_method: 'Confirm delivery method',
  year: 'Year',
  please_select: 'Please select',
  finance_application: 'Finance application',
  confirmation_with_dealership: 'Confirmation with dealership',
  finance_deposit: 'Finance deposit',
  vehicle_preparation: 'Vehicle preparation',
  delivery_update: 'Delivery update',
  status: 'Status',
  finance_approved: 'Finance approved',
  confirmed: 'Confirmed',
  outstanding: 'Outstanding',
  request_cancellation: 'Request cancellation',
  extra: 'Extra',
  delivery_collection: 'Delivery collection',
  purchase_history: 'Purchase history',
  purchase_on: 'Purchase on',
  total_to_pay: 'Total to pay',
  finance_chart: {
    title: 'Best time to change your vehicle',
    finance_settlement_estimate: 'Finance settlement estimate',
    vehicle_valuation_estimate: 'Vehicle valuation estimate',
    deals_available: 'Deals available',
    deals_available_info:
      "There are some great deals out there. but it's highly likely you'll need to make a cash contribution if you want to change your vehicle in this zone.",
    lower_cost_to_change: 'Lower cost to change',
    lower_cost_to_change_info:
      "You should be able to change your car with a lower cash contribution, and in this zone you may start seeing options that don't require a cash deposit.",
    more_options_to_change: 'More options to change',
    more_options_to_change_info:
      'As you move into equity position there will be more options for changing your vehicle whiout a cash deposit. You may even begin seeing options for changing your vehicle that include cashback.',
  },
  edit_my_order: 'Edit my order',
  finance_quote: 'Finance quote',
  personalise_deal: 'Personalise deal',
  new: 'New',
  pre_reg: 'Pre-reg',
  used: 'Used',
  loading: 'Loading',
  generating_finance: "We're just generating your finance and offers now.",
  criteria: {
    make: 'Make',
    manufacturer: 'Manufacturer',
    model: 'Model',
    finances: {
      annualMileage: 'Annual mileage',
      deposit: 'Deposit',
      payment: 'Payment',
      term: 'Term',
    },
    transmission: 'Transmission',
    fuel_type: 'Fuel type',
    registration_year: 'Registration year',
    body_style: 'Body style',
    generic_colour: 'Generic colour',
    odometer_miles: 'Odometer miles',
    num_doors: 'Num doors',
  },
  from: 'from',
  to: 'to',
  others: 'others',
  see_more: 'See more',
  see_less: 'See less',
  show_summary: 'Show summary',
  hide_summary: 'Hide summary',
  reserved_state: "You're reserved this vehicle for 48 hours",
  reserved_payment_successfull: 'Your payment was successful and a confirmation email has been sent to you. You can now explore the different ways to buy this vehicle.',
  do_you_need_more_time: 'Do you need more time?',
  no_problem: 'No problem, simply click the link in your confirmation email to resume at a time that suits you.',
  continue_your_purchase: 'Continue your purchase',
  total_paid: 'Total paid',
  rerserved_on: 'Reserved on',
  registration: 'Registration',
  age: 'Age',
  engine: 'Engine',
  transmission: 'Transmission',
  fuel: 'Fuel',
  condition: 'Condition',
  preferred_dealership: 'Preferred dealership',
  preferred_dealership_required: 'Field is required',
  would_you_select_preferred_dealership: "Would you please select your preferred dealership. This can be changed in 'Account Settings' at any time.",

};
